<!DOCTYPE html>
<html>
    <head>
<meta name="description" content="Example of use of the D3.js library" />
        <meta charset="utf-8">
        <title>D3.js library example</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<!-- <script src="https://d3js.org/d3-selection.v1.min.js"></script> -->
		<style>
				.arrow-connector {
				  stroke: black;
				}
			  </style>
	</head>
	<body>
		<svg id="map" width="960" height="450"></svg>
		<br/>
		<script src="main.js"></script>
    </body>
</html>
